# WagerWhaleApp

./: .gitignore  WagerWhaleApp.sln
src/Adapter/: Adapter.csproj
src/Adapter/Common/: DependencyInjection.cs
src/Adapter/Competitions/: CompetitionsAdapter.cs
src/Adapter/Identity/: IdentityAdapter.cs  IdentityJsonSerializerOptions.cs  IdentityTokenDto.cs  ProblemErrorConverter.cs
src/Adapter/Users/: UserAdapter.cs  UsersAdapter.cs
src/Application/: Application.csproj
src/Application/Common/: DependencyInjection.cs
src/Blazor/: Blazor.csproj  Program.cs  _Imports.razor
src/Blazor/Common/: DependencyInjection.cs
src/Blazor/Components/: AlertingComponent.razor
src/Blazor/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Blazor/Pages/: Competitions.razor  Competitions.razor.cs  Home.razor
src/Blazor/Properties/: launchSettings.json
src/Blazor/Validators/: UserValidator.cs
src/Blazor/ViewModels/: CompetitionRow.cs
src/Blazor/ViewModels/Competitions/: CompetitionRow.cs
src/Blazor/ViewModels/ErrorViewModel/: DomainErrorViewModel.cs
src/Blazor/wwwroot/: index.html
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEvent.cs  BaseWhaleApiAdapter.cs  DependencyInjection.cs  HttpError.cs  IWhaleApiAdapter.cs  OneOfStructs.cs  ValidationResultExtensions.cs  WhaleApiCatalog.cs
src/Domain/Competitions/: Competition.cs  CreateCompetition.cs  ICompetitionsAdapter.cs
src/Domain/Errors/: DomainError.cs  Error.cs  HttpError.cs  IError.cs  ValidationError.cs
src/Domain/Events/: UserLoginEvent.cs
src/Domain/Identity/: ProblemError.cs  (+3 more)
(+12 files in other folders)
